(ENV)ubuntu@oliveral-ansible:~/465-oliverlewis/hw3-cloudmesh$ python oliveral_cloudmesh_ex3.py
Enter 'start' or 'stop' to start/stop VM : start
oliveral

# ######################################################################
# Starting vm->oliveral-supervisor3 on cloud->india using image->futuresystems/ubuntu-14.04, flavor->m1.small, key->oliveral_ubuntu-key
# ######################################################################
{'cloud': 'india',
 'cm_user_id': 'oliveral',
 'flavor_id': u'2',
 'image_id': u'6a6a3474-8194-44ac-9f56-70cb93207f21',
 'key': u'oliveral_ubuntu-key',
 'name': 'oliveral-supervisor3',
 u'server': {u'OS-DCF:diskConfig': u'MANUAL',
             u'adminPass': '******',
             u'id': u'584f0b45-9735-4788-b688-c77e99878f10',
             u'links': [{u'href': u'http://i5r.idp.iu.futuregrid.org/v2/23491bab37e846ad9322a71c4af41b8f/servers/584f0b45-9735-4788-b688-c77e99878f10',
                         u'rel': u'self'},
                        {u'href': u'http://i5r.idp.iu.futuregrid.org/23491bab37e846ad9322a71c4af41b8f/servers/584f0b45-9735-4788-b688-c77e99878f10',
                         u'rel': u'bookmark'}],
             u'security_groups': [{u'name': u'default'}]}}





